<?php

namespace OnlineShopBundle\Repository;

/**
 * CategoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CategoryRepository extends \Doctrine\ORM\EntityRepository
{
    public function findCategoriesProductsInStock()
    {
        $products = $this->createQueryBuilder('p');
        $products->where('p.quantity > 0')
            ->andWhere('p.category = :category');
        return $products->getQuery()->getResult();
    }
}
