<?php

namespace OnlineShopBundle\Repository;

/**
 * ProductRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProductRepository extends \Doctrine\ORM\EntityRepository
{
    public function findProductsByCategoryInStock($category)
    {
        $products = $this->createQueryBuilder('p');
        $products->where('p.quantity > 0')
        ->andWhere('p.category = :category')
        ->setParameter('category', $category)
        ->orderBy('p.position', 'DESC');
        return $products->getQuery()->getResult();
    }

    public function findAllProductsInStock()
    {
        $products = $this->createQueryBuilder('p');
        $products->where('p.quantity > 0')
            ->orderBy('p.position', 'DESC');

        return $products->getQuery()->getResult();
    }
}
