<?php

namespace OnlineShopBundle\Repository;
use Doctrine\ORM\EntityRepository;
use OnlineShopBundle\Entity\Category;

/**
 * PromotionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PromotionRepository extends EntityRepository
{
    /**
     * @return int
     */
    public function fetchBiggestPromotion()
    {
        $qb = $this->createQueryBuilder('p');

        $today = new \DateTime();

        $qb->select('p.percentage')
            ->where($qb->expr()->lte('p.dateStart', ':today'))
            ->andWhere($qb->expr()->gte('p.dateEnd', ':today'))
            ->setParameter(':today', $today->format('Y-m-d'))
            ->orderBy('p.percentage', 'DESC')
            ->setMaxResults(1);



        $query = $qb->getQuery();

        if($query->getOneOrNullResult() !== null){
            return $query->getSingleScalarResult();
        }
        return 0;
    }

    /**
     * @return int
     */
    public function fetchBiggestGeneralPromotion()
    {
        $qb = $this->createQueryBuilder('p');

        $today = new \DateTime();

        $qb->select('p.percentage')
            ->where($qb->expr()->lte('p.dateStart', ':today'))
            ->andWhere($qb->expr()->gte('p.dateEnd', ':today'))
            ->andWhere($qb->expr()->isNull('p.category'))
            ->setParameter(':today', $today->format('Y-m-d'))
            ->orderBy('p.percentage', 'DESC')
            ->setMaxResults(1);



        $query = $qb->getQuery();

        if($query->getOneOrNullResult() !== null){
            return $query->getSingleScalarResult();
        }
        return 0;
    }


    /**
     *
     */
    public function fetchCategoriesPromotions()
    {
        $qb = $this->createQueryBuilder('p');

        $today = new \DateTime();

        $qb->select(['MAX(p.percentage) as percent','c.id'])
            ->join('p.category', 'c')
            ->where($qb->expr()->lte('p.dateStart', ':today'))
            ->andWhere($qb->expr()->gte('p.dateEnd', ':today'))
            ->andWhere($qb->expr()->isNotNull('p.category'))
            ->setParameter(':today', $today->format('Y-m-d'))
            ->groupBy('c')
            ->orderBy('p.percentage', 'DESC');

        $results  = $qb->getQuery()->getResult();

        $promotions = [];
        foreach ($results as $promotion) {
            $promotions[(int)$promotion['id']] = (int)$promotion['percent'];
        }
        return $promotions;
    }

}
